\hline
\hline
Filter  & SNR       & 2.6\,s    & 10\,s     & 1\,min    & 10\,min   & 1\,hr     & 5\,hr     & 10\,hr    \\
\hline  
        & $5\sig$   & 20.9      & 22.1      & 23.4      & 24.8      & 25.8      & 26.7      & 27.1  \\
J       & $10\sig$  & 19.6      & 20.9      & 22.4      & 23.9      & 25.0      & 25.9      & 26.3  \\
        & $100\sig$ & 14.7      & 16.1      & 18.1      & 20.4      & 22.0      & 23.2      & 23.6  \\
\hline                                                  
        & $5\sig$   & 20.6      & 21.5      & 22.6      & 23.9      & 24.9      & 25.8      & 26.2  \\
H       & $10\sig$  & 19.4      & 20.5      & 21.8      & 23.1      & 24.1      & 25.0      & 25.4  \\
        & $100\sig$ & 14.7      & 16.2      & 18.1      & 20.1      & 21.4      & 22.4      & 22.8  \\
\hline                                                  
        & $5\sig$   & 19.5      & 20.4      & 21.5      & 22.8      & 23.8      & 24.6      & 25.0  \\
Ks      & $10\sig$  & 18.5      & 19.5      & 20.7      & 22.0      & 23.0      & 23.9      & 24.3  \\
        & $100\sig$ & 14.0      & 15.4      & 17.2      & 19.2      & 20.4      & 21.3      & 21.7  \\
\hline



\hline
\hline
Filter  &   SNR     &   2.6\,s  &     10\,s &    1\,min &   10\,min &     1\,hr &     5\,hr &    10\,hr \\
\hline
    &   $5\sig$     &   15,1    &    15,8   &    16,8   &    18,0   &    19,0   &    19,9   &    20,3   \\
J   &   $10\sig$    &   14,3    &    15,1   &    16,0   &    17,3   &    18,3   &    19,1   &    19,5   \\
    &   $100\sig$   &   11,8    &    12,6   &    13,5   &    14,8   &    15,8   &    16,6   &    17,0   \\
\hline                          
    &   $5\sig$     &   14,1    &    14,8   &    15,8   &    17,0   &    18,0   &    18,9   &    19,3   \\
H   &   $10\sig$    &   13,3    &    14,1   &    15,0   &    16,3   &    17,3   &    18,1   &    18,5   \\
    &   $100\sig$   &   10,8    &    11,6   &    12,5   &    13,8   &    14,8   &    15,6   &    16,0   \\
\hline                          
    &   $5\sig$     &   13,3    &    14,0   &    15,0   &    16,3   &    17,2   &    18,1   &    18,5   \\
Ks  &   $10\sig$    &   12,6    &    13,3   &    14,3   &    15,5   &    16,5   &    17,4   &    17,7   \\
    &   $100\sig$   &   10,0    &    10,8   &    11,8   &    13,0   &    14,0   &    14,9   &    15,2   \\
\hline
