UGC12894           29.64       TF   CW12c
WLM                24.93  0.04 TRGB R+07
And XVIII          25.66  0.13 TRGB MC+08
ESO409-015         29.43       TF   CW11e
AGC748778          28.66       h'   C+11b
And XX             24.52  0.49 TRGB MC+08
UGC00064           29.91       TF   CW11e
ESO349-031         27.53  0.18 TRGB K+06c
NGC0024            29.98       TF   CW11e
NGC0045            29.82       TF   CW11e
NGC0055            26.64  0.10 TRGB T+05b
NGC0059            28.62  0.07 SBF  J+98
ESO410-005         26.42  0.20 TRGB K+00c
And XIX            24.85  0.13 TRGB MC+08
IC0010             24.10  0.19 Cep  F+00a
And XXVI           24.41  0.12 HB   R+11
Sc22               28.12  0.23 TRGB K+03b
Cetus              24.46  0.14 TRGB S+02d
ESO294-010         26.42  0.10 TRGB K+02c
UGC00288           29.14  0.40 BS   G+97
And XXV            24.55  0.12 HB   R+11
ESO473-024         29.98       TF   CW11e
NGC0147            24.39  0.05 TRGB H+97
And III            24.37  0.07 TRGB MC+05
And XXX            24.17  0.21 TRGB W+12
And XVII           24.36  0.06 HB   B+11c
And XXVII          24.59  0.12 HB   R+11
NGC0185            23.94       TRGB L+93
NGC0205            24.58  0.07 TRGB MC+05
And IV             29.00  0.50 TRGB F+00c
MESSIER032         23.43  0.10 TRGB E+00b
MESSIER031         24.44  0.10 Cep  F+00a
DDO226             28.46  0.26 TRGB K+03b
And I              24.32       TRGB C+11c
And XI             24.33  0.05 RR   Y+12
NGC0247            27.81  0.18 TRGB K+06c
And XII            24.60  0.13 TRGB C+07a
NGC0253            27.98  0.21 TRGB K+03b
KDG002             27.66  0.22 TRGB K+03b
DDO006             27.62  0.16 TRGB K+03b
ESO540-032         27.67  0.17 TRGB K+03b
Bol520             24.00  0.20 TRGB M+06c
And XIV            24.33  0.33 TRGB M+07b
And XIII           24.62  0.05 RR   Y+12
SMC                18.99  0.05 Cep  F+00b
And IX             24.48  0.20 TRGB Z+04
NGC0300            26.66  0.10 Cep  F+00a
And XVI            23.60  0.20 TRGB I+07a
Sculptor           19.77       TRGB vdB00
LGS 3              24.08  0.30 TRGB M+01
IC1613             24.31  0.06 Cep  D+01a
And X              24.01  0.07 HB   B+11c
UGC00685           28.27       TRGB T+08
KKH5               28.15  0.17 TRGB K+03d
AM0106-382         29.57       TF   CW11e
NGC0404            27.42  0.03 TRGB D+09
And V              24.55  0.12 TRGB A+98
And XV             24.40  0.20 TRGB L+09
And II             24.07  0.06 TRGB MC+05
And XXIV           23.89  0.12 HB   R+11
And XXII           24.50       TRGB M+09b
UGC01056           29.32       mem  CW11e
And XXIII          24.32       TRGB C+11c
UGC01104           29.39       BS   S+96
MESSIER033         24.64  0.09 Cep  F+00a
KKH6               27.86  0.18 TRGB K+06c
NGC0625            27.95  0.07 TRGB C+03
NGC0628            29.32       BS   S+96
UGC01171           29.34       BS   S+96
DDO013             29.78       BS   S+96
KK13               29.29       mem  CW11e
KDG010             29.48       BS   S+96
KK14               29.29       mem  CW11e
ESO245-005         28.23  0.23 TRGB K+03b
KK15               29.29       mem  CW11e
IC1727             29.29       BS   D99
NGC0672            29.29       BS   D99
UGC01281           28.47       TRGB T+08
Phoenix            23.21  0.08 HB   H+99
KK16               28.69  0.05 TRGB T+06
KK17               28.45  0.07 TRGB T+06
NGC0784            28.48       TRGB T+08
UGC1561            29.29       TF   H+11a
Cas1               27.59       mem  CW11e
UGC01703           28.11  0.15 SBF  R+05
NGC0855            29.94  0.17 SBF  T+01a
Segue 2            17.70  0.10 TRGB B+09c
NGC0891            29.95  0.10 SBF  F+00b
KKH11              27.39       mem  CW11e
[KK2000] 03        28.06       mem  CW11e
DDO019             29.84       mem  CW11e
d0226+3325         29.84       mem  CW11e
NGC0925            29.84  0.08 Cep  F+00a
Halogas            29.84       mem  CW11e
KKH12              27.39       mem  CW11e
DDO022             29.84       mem  CW11e
DDO025             29.84       mem  CW11e
DDO024             29.96       mem  CW11e
MB1                27.39       mem  CW11e
Maffei1            27.39  0.22 FP   F+03
ESO115-021         28.49  0.03 TRGB T+06
Fornax             20.73       TRGB vdB00
Maffei2            27.24       TF   K+04a
UGC02172           29.84       TF   CW11e
AGC122226          29.66       TF   CW12c
Dw2                27.39       mem  CW11e
MB3                27.39       mem  CW11e
ESO154-023         28.72       TRGB T+08
Dw1                27.24       TF   K+04a
NGC1156            29.46  0.15 BS   K+96c
LV J0300+2546      29.46       mem  CW11e
KKH18              28.23  0.24 TRGB K+03d
ESO300-014         29.96       TF   CW11e
ESO300-016         29.72       TF   CW11e
NGC1291            29.72       mem  CW11e
NGC1313            28.05  0.11 TRGB G+08
NGC1311            28.58       TRGB T+08
UGC02684           29.06       BS   S+99a
KK27               28.00  0.20 TRGB K+03d
IC1959             28.91  0.05 TRGB T+06
NGC1400            31.95       SBF  C+11b
KKH22              27.72       mem  CW11e
KK35               27.50  0.22 TRGB K+03a
IC0342             27.58  0.18 Cep  S+02c
UGC02905           28.83  0.40 BS   G+97
UGCA086            27.36  0.18 TRGB K+06c
IC2038             31.42       TF   CW11e
NGC1533            31.44       SBF  C+11b
ESO483-013         29.35       TF   CW11e
CamA               27.97  0.26 TRGB K+03a
NGC1592            29.80       TF   CW11e
NGC1569            27.43       TRGB G+12b
UGCA092            27.39  0.18 TRGB K+06c
NGC1560            27.69  0.23 TRGB K+03a
NGC1637            29.84  0.11 SN   J+09c
CamB               27.62  0.34 TRGB K+03a
NGC1705            28.54  0.26 TRGB T+01b
HIPASS J0457-42    29.29       TF   CW11e
NGC1744            30.00       TF   CW11e
ESO486-021         30.00       mem  CW11e
NGC1800            29.52       TF   CW11e
UGCA105            27.49  0.22 TRGB K+02c
LMC                18.50  0.13 Cep  F+00a
UGC03303           29.27       BS   M+98b
Orion              29.05  0.70 BS   K+96a
A0554+07           28.70  0.70 BS   K+96a
KKH34              28.32  0.17 TRGB K+03d
HIPASS J0607-34    29.35       mem  CW11e
NGC2188            29.35       TF   CW11e
ESO121-020         28.91  0.18 TRGB K+06c
LV J0616-5745      28.89       mem  CW11e
UGCA127sat         29.65       mem  CW11e
UGCA127            29.65       TF   CW11e
WHI B0619-07       29.62       TF   CW11e
ESO489-056         28.49  0.26 TRGB K+03d
UGC03475           31.51       TF   CW11e
UGC03476           29.23       BS   M+98b
ESO490-017         28.13  0.23 TRGB K+03d
CGMW1-260          30.17       TF   CW11e
UGC03501           30.95       TF   CW11e
Carina             20.00       TRGB vdB00
IC2171             29.98       TF   CW11e
NGC2283            30.00       TF   CW11e
KKSG9              30.00       mem  R+12
KKH37              27.65  0.18 TRGB K+06c
KKH38              31.43       TF   CW11e
UGC03600           29.30       BS   M+98b
HIZSS003           26.12  0.14 TRGB S+05d
FG202              28.45  0.22 TRGB K+03d
ESO558-011         29.62       TF   CW11e
UGC03698           29.30       BS   M+98b
NGC2337            29.48       BS   M+98b
UGC03755           29.35  0.06 TRGB T+06
UGC03817           29.66       BS   M+98b
DDO043             28.79  0.40 BS   M+98b
NGC2366            27.52  0.28 TRGB K+02b
ESO059-001         28.30  0.18 TRGB K+06c
DDO044             27.52  0.15 TRGB K+99b
AGC174585          28.93       h'   C+11b
NGC2403            27.51  0.24 Cep  F+88
LV J0737+4724      30.98       TF   CW11e
DDO046             29.18  0.40 BS   G+97
DDO047             29.53  0.04 TRGB T+06
KK65               29.52  0.07 TRGB T+06
AGC174605          28.89       h'   C+11b
UGC04115           29.44  0.05 TRGB T+06
NGC2500            30.47       mem  CW11e
LV J0812+4836      30.47       mem  CW12c
NGC2537            30.43       mem  CW11e
IC2233             30.43       TF   CW11e
NGC2541            30.47       TF   CW11e
HolmII             27.65  0.13 TRGB K+02b
NGC2552            30.47       mem  CW11e
ESO495-008         31.19       TF   CW11e
KDG052             27.75  0.16 TRGB K+02b
CGMW2-3473         29.35       TF   CW11e
DDO052             30.06  0.18 TRGB K+06c
DDO053             27.76  0.15 TRGB K+02b
UGC04483           27.53  0.12 TRGB D+01b
ESO496-010         29.46       TF   CW11e
AGC182595          28.93       h'   C+11b
UMa II             17.50  0.30 TRGB Z+06a
NGC2683            29.44  0.36 SBF  T+01a
KK69               29.43       mem  CW11e
KK70               29.43       mem  CW11e
UGC04704           30.91       TF   CW11e
LSBC D564-08       29.69  0.18 TRGB K+06c
ESO497-004         31.39       TF   CW11e
UGC04787           31.54       TF   CW11e
LSBC D634-03       29.90  0.18 TRGB K+06c
KK71               29.96       mem  CW11e
DDO056             29.96       mem  CW11e
KK72               29.96       mem  CW11e
NGC2784 dw01       29.96       mem  CW11e
NGC2784            29.96  0.25 SBF  T+01a
KK73               29.96       mem  CW11e
UGCA153            31.70       TF   CW11e
AGC198507          31.68       TF   CW11e
UGC04879           25.67  0.04 TRGB J+11
HIPASS J0916-23b   30.06       mem  CW11e
NGC2835            30.06       TF   CW11e
NGC2787            29.37  0.36 SBF  T+01a
LSBC D565-06       29.79  0.18 TRGB K+06c
UGC04932           31.57       TF   CW11e
DDO062             31.35       TF   CW11e
AGC198508          30.09       TF   CW11e
UGC04998           29.58  0.21 TRGB AG+06
LV J0926+3343      31.47       TF   CW11e
NGC2915            27.89  0.26 TRGB K+03d
[CKT2009]d0926+70  27.97       TRGB R+12
UGC05047           31.47       TF   CW12c
KDG056             29.75       mem  CW11e
NGC2903-HI-1       29.75       mem  CW11e
NGC2903            29.74       BS   D+00
ESO373-007         29.60       TF   CW11e
UGC05086           29.75       mem  CW11e
[CKT2009]d0934+70  27.82       TRGB R+12
CGCG 035-007       30.57       TF   CW11e
LeoT               23.10  0.10 TRGB I+07b
[CKT2009]d0939+71  27.80       TRGB R+12
KISSB023           31.48       TF   CW11e
KDG058             30.00       txt  CW11e
HolmI              27.92  0.26 TRGB K+02b
UGC05186           29.60       TF   CW11e
[CKT2009]d0944+69  28.00       TRGB R+12
[CKT2009]d0944+71  27.65       TRGB R+12
IC0559             29.87       TF   CW11e
F8D1               27.88  0.15 TRGB K+00b
FM1                27.66  0.17 TRGB K+01c
RKK1610            30.87       TF   CW11e
NGC2976            27.76  0.23 TRGB K+02b
AGC191803          30.87       TF   H+11a
KK77               27.71  0.15 TRGB K+00b
KK78               29.26       mem  CW11e
DDO064             29.26       BS   M+98b
UGC05288           29.18       BS   S+99a
BK3N               28.02  0.14 TRGB K+02b
LV J0954+3620      30.94       TF   CW11e
KKSG15             29.93       mem  CW11e
[CKT2009]d0955+70  27.97       TRGB R+12
MESSIER081         27.80  0.08 Cep  F+00a
MESSIER082         27.74  0.04 TRGB D+09
DDO068             29.96       TF   CW11e
KDG061             27.78  0.15 TRGB K+00b
ClumpI             27.78       mem  CW11e
A0952+69           27.94  0.12 TRGB K+02b
HolmIX             27.79  0.08 TRGB D+09
[CKT2009]d0958+66  28.03       TRGB R+12
LeoA               24.53  0.06 TRGB D+03
[CKT2009]d0959+68  27.78       mem  CW11e
KKSG16             29.93       mem  CW11e
SexB               25.66  0.13 TRGB K+02c
KKH57              27.96  0.19 TRGB K+01c
LV J1000+3032      29.26       TF   CW11e
ClumpIII           27.78       mem  CW11e
MCG -01-26-009     29.93       mem  CW11e
KKSG17             29.93       mem  CW11e
UGCA193            29.93       mem  CW11e
NGC3109            25.61  0.10 TRGB H+08b
NGC3077            27.91       TRGB K+03d
GARLAND            27.91  0.24 TRGB K+02b
ESO499-038         30.92       TF   CW11e
NGC3104            31.02       TF   CW11e
Antlia             25.60  0.10 TRGB A+97
BK5N               27.89  0.15 TRGB K+00b
UGC05427           29.26       BS   M+98b
KDG063             27.72  0.15 TRGB K+00b
NGC3115            29.93  0.09 SBF  T+01a
UGC05423           29.70  0.03 TRGB J+09b
KDG065             29.93       mem  CW11e
KKSG18             29.93       mem  CW11e
[CKT2009]d1006+67  27.94       TRGB R+12
KDG064             27.84  0.15 TRGB K+00b
Segue 1            16.80  0.20 CMD  B+07b
UGC05456           28.74       TRGB MA+02
KKH58              31.32       TF   CW11e
IKN                27.87  0.18 TRGB K+06c
LeoI               21.99       TRGB vdB00
[CKT2009]d1009+70  29.77       TRGB R+12
SexA               25.60  0.09 Cep  D+03
UGC05497           27.84       TRGB R+12
SexDSph            19.77       TRGB vdB00
[CKT2009]d1014+68  28.30       TRGB R+12
[CKT2009]d1015+69  28.05       TRGB R+12
KUG 1013+414       30.23       mem  CW12c
NGC3184            30.23  0.36 SN   L+02
LV J1018+4109      30.23       mem  CW11e
HIJASS J1021+6842  27.84       mem  CW11e
HS117              27.99  0.18 TRGB K+06c
LeoP               26.51       txt  CW12c
AGC731448          30.65       TF   H+11a
NGC3239            29.49       TF   CW11e
DDO078             27.85  0.15 TRGB K+00b
UGC05672           30.28       TF   CW11e
IC2574             28.02  0.22 TRGB K+02b
[CKT2009]d1028+70  28.01       TRGB R+12
AGC749315          31.66       TF   CW11e
DDO082             28.01  0.22 TRGB K+02b
LV J1030+0607      29.46       TF   CW11e
AGC205156          30.09       TF   CW12c
AGC731457          29.82       TF   H+11a
NGC3274            29.51  0.40 BS   G+97
BK6N               27.93  0.15 TRGB K+00b
UMa I              20.00  0.10 TRGB W+05
AGC202248          30.09       mem  CW11e
ESO501-023         29.23       TF   CW11e
LeG03              30.09       mem  CW11e
NGC3299            30.09       mem  CW11e
DDO083             30.19       txt  CW11e
AGC205165          30.09       mem  CW11e
AGC200499          30.09       mem  CW11e
AGC208397          32.09       TF   CW11e
LeG04              30.09       mem  CW11e
LeG05              30.09       mem  CW11e
LeG06              30.09       mem  CW11e
AGC208399          31.60       TF   CW11e
UGC05812           30.09       mem  CW11e
[CKT2009]d1041+70  27.96       TRGB R+12
FS04               30.09       mem  CW11e
LeG09              30.09       mem  CW11e
AGC205268          30.09       mem  CW11e
ESO376-016         29.26       TF   CW11e
LeG10              30.09       mem  CW11e
NGC3351            30.01  0.08 Cep  F+00a
LeG11              30.09       mem  CW11e
LeG12              30.09       mem  CW11e
AGC205445          30.09       mem  CW11e
LeG13              30.09       mem  CW11e
LeG14              30.09       mem  CW11e
KK93               30.09       mem  CW11e
LeG16              30.09       mem  CW11e
LeG17              30.09       mem  CW11e
NGC3368            30.09  0.07 Cep  F+00b
LeG18              30.09       mem  CW11e
LeG19              30.09       mem  CW11e
KK94               30.09       mem  CW11e
LeG21              30.09       mem  CW11e
DDO088             29.44       TRGB CW11e
ESO318-013         29.06       TF   CW11e
NGC3377            30.19  0.08 SBF  F+00b
NGC3379            30.23  0.06 SBF  F+00b
NGC3384            30.28  0.08 SBF  F+00b
UGC05923           31.74       TF   CW11e
Willman1           17.90  0.40 CMD  dJ+08
DDO087             29.36       BS   S+99a
LeG22              30.09       mem  CW11e
LeG23              30.09       mem  CW11e
UGC05944           30.22  0.17 SBF  R+05
KK96               30.09       mem  CW11e
NGC3412            30.09       mem  CW11e
NGC3413            30.40       TF   CW12c
LeG26              30.09       mem  CW11e
AGC205540          30.09       mem  CW11e
KKH65              30.00       txt  CW11e
AGC205544          30.09       mem  CW11e
LV J1052+3628      29.82       mem  CW12c
UGC05983           29.82       mem  CW11e
AGC202456          30.09       mem  CW11e
LeG27              30.09       mem  CW11e
NGC3432            29.82       TF   CW11e
LV J1052+3639      29.82       mem  CW12c
KDG073             27.84       TRGB K+03d
LeG28              30.09       mem  CW11e
UGC06014           30.09       mem  CW11e
LSBC D640-12       30.09       mem  CW11e
LSBC D640-13       30.09       mem  CW11e
HS1053+3624        29.82       mem  CW12c
ESO215-009         28.60  0.16 TRGB K+07d
VV747              29.82       mem  CW11e
LSBC D640-14       30.09       mem  CW11e
AGC205278          30.09       mem  CW11e
NGC3489            30.41  0.15 SBF  T+01a
LeG33              30.09       mem  CW11e
LSBC D640-08       30.09       mem  CW11e
CGCG 066-109       30.09       mem  CW11e
KKSG20             30.15       mem  CW11e
UGC06145           30.15       mem  CW11e
NGC3521sat         30.15       mem  CW11e
NGC3521            30.15       TF   CW11e
KKSG22             30.15       mem  CW11e
NGC3556            29.98       TF   CW11e
DDO092             29.98       mem  CW11e
LeoII              21.61       TRGB vdB00
NGC3593            30.17       TF   CW11e
AGC202256          30.21       TF   CW11e
IC2684             30.06       mem  CW11e
NGC3621            29.13  0.11 Cep  F+00a
AGC215354          30.09       mem  CW12c
NGC3627            30.06  0.17 Cep  F+00a
AGC213436          30.06       mem  CW11e
KKH67              30.00       txt  CW11e
IC2787             30.06       mem  CW11e
IC2791             30.06       mem  CW11e
UGC06456           28.19  0.04 TRGB M+02b
KDG078             29.77       txt  CW12c
LeoV               21.25  0.12 CMD  B+08b
HIPASS J1131-31    29.13       mem  CW11e
LeoIV              20.99  0.12 HB   O+12
HIPASS J1133-32    29.13       mem  CW11e
UGC06541           27.95  0.29 TRGB K+03c
NGC3738            28.45  0.25 TRGB K+03c
NGC3741            27.41  0.23 TRGB K+03c
ESO320-014         28.92  0.22 TRGB K+07d
KK109              28.27  0.17 TRGB K+03c
DDO097             30.69       BS   M+98a
KKH73              29.77       txt  CW12c
DDO099             27.11  0.17 TRGB K+02c
ESO379-007         28.59  0.18 TRGB K+02a
UGC06881           31.07       TF   CW11e
KDG082             31.10       TF   CW11e
NGC3990            30.06  0.28 SBF  T+01a
ESO572-034         29.65       TF   CW11e
KUG 1157+315       31.83       TF   CW11e
NGC4068            28.17  0.18 TRGB K+06c
NGC4080            30.88       TF   CW11e
IC2992             30.52       TF   CW11e
UGC07131           31.13       TF   CW11e
MCG +06-27-017     28.42  0.14 TRGB J+09b
NGC4144            29.30  0.10 TRGB T+05c
IC3023             29.43       TF   CW11e
NGC4150            30.69  0.24 SBF  T+01a
NGC4163            27.34  0.02 TRGB T+06
KK127              31.19       TF   CW11e
NGC4190            27.25  0.06 TRGB J+09b
ESO321-014         27.51  0.17 TRGB K+02a
UGC07242           28.67  0.18 TRGB K+06c
VCC0114            29.57       TF   CW11e
KDG090             27.28  0.11 TRGB K+02c
UGC7257            29.72       TF   C+11b
NGC4204            29.52       txt  CW11e
UGC07267           30.55       TF   CW11e
UGC07271           31.35       TF   CW11e
NGC4214            27.34  0.13 TRGB MA+02
MCG +09-20-131     28.31  0.08 TRGB J+09b
VCC0169            29.87       TF   CW11e
IC3077             29.80       TF   CW11e
UGC07298           28.12  0.17 TRGB K+03c
NGC4236            28.24  0.22 TRGB K+02b
LV J1217+4703      29.46       mem  CW11e
UGC07320           29.82       TF   CW11e
NGC4244            28.26  0.24 TRGB K+03c
NGC4242            29.49       TF   CW11e
UGC7321            31.18       TF   CW11e
KKH78              28.36       mem  CW11e
NGC4248            29.35       TF   CW11e
AGC229053          31.26       TF   H+11a
KDG098             29.77       txt  CW11e
IC3104             26.78  0.18 TRGB K+02c
NGC4258            29.47  0.17 Cep  N+01
KK132              29.46       mem  CW11e
KDG101             29.30  0.02 TRGB J+09b
KK134              29.46       mem  CW11e
d1219+4705         29.46       mem  CW11e
IC 779             31.11  0.08 SBF  C+07b
[KKH2011]S11       29.46       mem  CW11e
KK136              29.46       mem  CW11e
d1220+4649         29.46       mem  CW11e
KDG104             29.87       TF   CW11e
KDG105             29.40       TF   CW11e
UGC7427            29.93       TF   C+11b
NGC4308            30.73       txt  CW11e
KK138              29.00       mem  CW11e
GR34               29.75       TF   CW11e
VCC0565            29.91       TF   CW11e
IC3247             31.94       TF   CW11e
BTS132             29.46       mem  CW11e
IC3308             30.54       TF   CW11e
UGC07512           30.13       TF   CW11e
AGC749236          31.45       TF   H+11a
VCC0841            29.49       TF   CW11e
NGC4395            28.32  0.29 TRGB K+03c
DDO123             30.11       TF   CW12c
UGCA281            28.77  0.05 TRGB J+09b
IC3341             30.73       TF   CW11e
ComaI              18.13  0.08 HB   M+09c
DDO126             28.44  0.26 TRGB K+03c
DDO125             27.19  0.03 TRGB T+06
UGC07584           29.82       TF   CW11e
NGC4449            28.12  0.27 TRGB K+03c
DDO127             29.19       BS   M+98a
UGC07596           28.31       TF   CW11e
UGC07605           28.23  0.28 TRGB K+03c
NGC4455            29.62       TF   CW11e
DDO129             29.75       TF   CW12c
LV J1228+4358      28.05       TRGB MD+12
NGC4460            29.91  0.19 SBF  T+01a
KK149              29.75       TF   CW11e
UGC07639           29.27  0.16 SBF  R+05
UGC07636           28.58       TF   CW11e
NGC4485            28.82       mem  CW11e
NGC4490            28.82       TF   CW11e
CGCG 014-054       29.91       TF   CW12c
MAPS1231+42        28.82       mem  CW11e
DDO131             29.54       mem  CW11e
UGC7678            29.19       TF   C+11b
UGC07690           30.25       TF   CW11e
NGC4517            29.93       TF   CW12c
UGC07699           30.81       TF   CW11e
DDO133             28.43  0.05 TRGB J+09b
NGC4509            30.02       TF   CW11e
BTS142             30.00       txt  CW12c
KK152              29.19       TF   CW11e
UGC7719            29.82       TF   C+11b
NGC4534            29.96       TF   CW11e
UGC7751            29.49       TF   CW12c
LV J1235-1104      30.00       TF   CW12c
NGC4559            29.54       TF   CW11e
UGC07774           31.77       TF   CW11e
VCC1675            29.38       TF   CW11e
IC3583             29.40       TF   CW11e
MAPS1236+33        30.34       TF   CW11e
IC3591             29.96       TF   CW11e
KKSG29             29.43       TF   CW12c
Arp211             29.10  0.12 TRGB C+00b
VCC1713            29.29       TF   CW11e
KKSG30             29.80       TF   CW12c
VCC1725            29.65       TF   CW11e
KKSG31             29.84       mem  CW11e
UGCA292            27.79  0.05 TRGB D+09
UGC07827           29.65       TF   SG+12
KKSG32             29.84       mem  CW11e
KDG177             29.57       TF   CW11e
NGC4594            29.84  0.18 SBF  J+03
NGC4605            28.69  0.18 TRGB K+06c
AGC749241          29.82       TF   H+11a
BTS146             29.65       TF   CW11e
SUCD1              29.84       mem  CW11e
KKSG33             29.84       mem  CW11e
VCC1822            29.54       TF   CW11e
NGC4597            30.02       TF   CW12c
NGC4600            29.33  0.22 SBF  T+01a
KKSG34             29.84       mem  CW11e
NGC4618            29.49       TF   CW11e
LV J1241+3251      29.32       mem  CW11e
NGC4625            29.49       mem  CW11e
NGC4627            29.32       mem  CW11e
NGC4631            29.34  0.06 TRGB RS+11
IC3687             28.30  0.24 TRGB K+03c
BTS151             29.32       mem  CW11e
LV J1243+3232      29.32       mem  CW11e
KK160              28.17  0.11 TRGB J+09b
NGC4656            28.66       TF   CW11e
[KK2000] 51        27.78       mem  CW11e
DDO143             29.80       TF   CW11e
UGCA294            29.98       TF   CW11e
ESO381-018         28.63  0.20 TRGB K+07d
IC3718             29.16       TF   CW11e
ESO381-020         28.68  0.14 TRGB K+07d
VCC2033            29.96       TF   CW11e
VCC2037            29.35       TF   CW11e
UGCA298            30.21       TF   CW12c
UGC07950           29.75       TF   CW11e
DDO147             28.66       TF   CW11e
FGC1497            31.85       TF   CW11e
HIPASS J1247-77    27.50  0.18 TRGB K+06c
NGC4707            28.82       TF   CW11e
DDO148             29.77       TF   CW11e
KK165              28.66       mem  CW11e
NGC4700            29.32       TF   CW11e
KK166              28.38  0.34 TRGB K+03c
UGC07983           29.87       TF   CW11e
UGC07990           31.55       TF   CW11e
NGC4736            28.34  0.29 TRGB K+03c
BTS157             29.73       mem  CW12c
KK167              29.82       TF   CW11e
IC3840             28.70       TF   CW11e
NGC4765            29.93       TF   CW11e
KKSG38             30.09       TF   CW12c
DDO153             29.52       TF   CW12c
DDO154             28.03  0.03 TRGB J+09b
UGC08030           30.92       TF   CW11e
ESO443-009         28.81       TRGB T+08
KDG215             28.70       TF   CW11e
ESO219-010         28.16  0.18 SBF  J+00b
KDG216             28.89       txt  CW11e
NGC4826            28.20  0.03 TRGB J+09b
CVnII              21.01  0.11 HB   O+12
MCG-02-33-075      29.70       TF   CW12c
GR8                26.64  0.05 TRGB T+06
HIPASS J1258-04    29.06       TF   CW12c
NGC4861            29.32       TF   CW11e
KK176              29.19       TF   CW11e
UGCA319            29.32       mem  CW11e
KK177              28.22       mem  CW11e
DDO161             29.32       TF   CW11e
ESO269-037         27.71  0.19 TRGB K+02a
KK180              28.22       mem  CW11e
KK182              28.81  0.15 TRGB K+07d
NGC4945            27.90       TRGB M+08b
KDG218             28.49       txt  CW11e
IC4182             28.36  0.08 Cep  F+00a
DDO165             28.30  0.19 TRGB K+02b
MCG -03-34-002     29.49       TF   CW11e
UGC08215           28.29  0.18 TRGB K+06c
MCG -04-31-038     29.46       TF   CW11e
ESO269-058         27.90  0.16 TRGB K+07d
[KK2000] 53        27.78       mem  CW11e
NGC5023            29.10  0.03 TRGB S+05c
KK189              28.12       TRGB T+08
CGCG 217-018       29.60       mem  CW12c
ESO269-066         27.91  0.15 TRGB K+07d
NGC5011C           27.78       mem  CW11e
DDO167             28.11  0.26 TRGB K+03c
KK191              28.89       txt  CW11e
DDO168             28.18  0.26 TRGB K+03c
DDO169NW           28.12       mem  CW11e
DDO169             28.22  0.05 TRGB J+09b
KK193              29.75       mem  CW11e
NGC5055            29.77  0.02 TRGB J+09b
KK194              30.00       txt  CW11e
NGC5068            28.68  0.18 PNLF H+08a
AGC732602          29.29       TF   H+11a
KK195              28.59  0.13 TRGB P+03
[KK2000] 54        28.31       mem  CW11e
KK196              28.00  0.15 TRGB K+07d
NGC5102            27.66  0.25 TRGB K+02a
KK197              27.94  0.15 TRGB K+07d
[KK2000] 55        27.98  0.14 TRGB K+07d
KK198              28.31       mem  CW11e
AM1320-230         28.31       mem  CW11e
KK200              28.33  0.19 TRGB K+02a
NGC5128            27.87  0.16 TRGB R+04b
IC4247             28.48  0.21 TRGB K+07d
KK203              27.78       mem  CW11e
ESO324-024         27.86  0.25 TRGB K+02a
CVnI               21.75  0.20 TRGB Z+06b
LV J1328+4937      29.52       mem  CW12c
PGC170257          29.06       mem  CW11e
NGC5204            28.34  0.27 TRGB K+03c
NGC5194            29.62 24.23 SN   V+12
NGC5195            29.42  0.27 SBF  T+01a
UGC08508           27.15  0.04 TRGB T+06
AGC238890          29.16       TF   H+11a
UGCA361            29.52       mem  CW11e
NGC5206            27.70  0.18 TRGB K+07d
NGC5229            29.52       mem  CW11e
NGC5238            28.27  0.02 TRGB J+09b
ESO270-017         27.78       mem  CW11e
UGCA365            28.60  0.17 TRGB K+07d
KK208              28.35  0.19 TRGB K+02a
NGC5236            28.46  0.04 TRGB J+09b
HIDEEP J1337-33    28.20  0.10 TRGB G+07b
ESO444-084         28.32  0.19 TRGB K+02a
HIPASS J1337-39    28.42  0.11 TRGB G+07b
NGC5237            27.66  0.14 TRGB K+07d
UGC08638           28.15  0.18 TRGB K+06c
DDO181             27.39  0.21 TRGB K+02c
NGC5253            27.76       TRGB M+08b
IC4316             28.22  0.23 TRGB K+02a
NGC5264            28.28  0.24 TRGB K+02a
[KK2000] 57        27.97  0.15 TRGB K+07d
KK211              27.77  0.22 TRGB K+02a
DDO182             29.75       TF   CW11e
KK213              27.80  0.19 TRGB K+02a
ESO325-011         27.66  0.25 TRGB K+02a
[KK2000] 58        27.78       mem  CW11e
KK217              27.92  0.25 TRGB K+02a
KK218              28.31       mem  CW11e
ESO174-001         27.78       TF   CW11e
CenN               27.82       TRGB T+08
HIPASS J1348-37    28.80  0.24 TRGB K+07d
KK221              28.00  0.22 TRGB K+02a
ESO383-087         27.69       TRGB K+07d
DDO183             27.54  0.09 TRGB D+09
HIPASS J1351-47    28.79  0.26 TRGB K+07d
KDG229             29.52       txt  CW11e
KKH86              27.06  0.15 TRGB D+09
HolmIV             29.29  0.02 TRGB J+09b
UGC08833           27.45  0.05 TRGB D+09
GBT 1355+5439      29.35       mem  CW12c
KK227              30.00       txt  CW11e
ESO384-016         28.28  0.14 TRGB K+07d
BootesIII          18.35  0.01 HB   G09
UGC08882           29.60  0.20 SBF  R+05
BootesII           18.10  0.06 CMD  W+08b
BootesI            19.07  0.11 HB   O+12
NGC5398            29.54       TF   CW11e
MESSIER101         29.34  0.10 Cep  F+00a
NGC5408            28.41  0.17 TRGB K+02a
NGC5474            29.29       BS   K+94
NGC5477            29.43       BS   K+94
KK230              26.65  0.08 TRGB T+06
CIRCINUS           28.12       TF   CW11e
KKH87              29.29       TF   CW11e
DDO187             26.72  0.07 TRGB D+09
KKR08              29.52       txt  CW11e
NGC5585            28.78       BS   K+94
DDO190             27.19       TRGB T+08
PGC051659          27.77  0.20 TRGB K+02a
Centaurus A-dE5    29.77       txt  CW11e
ESO222-010         28.82       TF   CW11e
DDO194             29.52       BS   M+98b
MRK0475            29.82       TF   CW11e
ESO273-014         29.98       TF   CW11e
ESO223-009         29.06  0.16 TRGB K+07d
UGC09660           29.35       TF   CW11e
UMin               18.89       TRGB vdB00
ESO274-001         27.45  0.16 TRGB K+07d
UGC09992           29.32       TF   CW11e
KKR25              26.35  0.14 TRGB K+01b
ESO137-018         29.03  0.16 TRGB K+07d
Hercules           20.84  0.12 HB   A+09
KDG235             30.13       TF   CW11e
Draco              19.52       TRGB vdB00
Milky Way          14.50  0.11 geom E+03
IC4662             26.94  0.18 TRGB K+06c
NGC6503            28.61  0.23 TRGB K+03d
NGC6684            29.70       TF   CW11e
Sag dSph           16.51       TRGB vdB00
ESO104-022         29.13       TF   CW11e
[KK2000] 70        29.60       mem  CW11e
[KK2000] 71        29.60       mem  CW11e
NGC6744            29.60       TF   CW11e
ESO104-044         29.60       mem  CW11e
[KK2000] 72        29.60       mem  CW11e
NGC6789            27.80  0.22 TRGB D+01c
Sag dIr            25.09  0.10 TRGB K+02c
IC4870             29.32       TF   CW11e
NGC6822            23.49  0.09 Cep  F+00a
KK246              29.47  0.18 TRGB K+06c
IC4951             29.96       TF   CW11e
UGC11583           28.85       BS   S+97a
KK251              28.85       BS   S+97a
KK252              28.85       BS   S+97a
NGC6946            28.85       BS   S+97a
KKR55              28.85       BS   S+97a
DDO210             24.86  0.10 TRGB K+02c
KKR56              28.85       BS   S+97a
Cepheus1           28.89       mem  B+99d
IC5052             28.90  0.04 TRGB S+05c
KKR59              28.85       BS   S+97a
KKR60              28.85       mem  CW11e
Segue 3            16.10       CMD  B+10
NGC7090            29.13       TF   CW11e
IC5152             26.47  0.08 TRGB T+06
IC5201             29.72       TF   CW11e
ESO238-005         29.46       TF   CW11e
AM2220-460         29.72       mem  CW11e
And XXVIII         24.06  0.50 TRGB S+11
KK258              26.51       txt  CW12c
Tucana             24.72  0.30 TRGB C+96
PiscesII           21.30       HB   B+10
NGC7462            30.02       TF   CW11e
ApplesI            29.60  0.50 TRGB P+05b
NGC7640            29.49       TF   CW11e
UGC12588           29.49       mem  CW11e
UGCA438            26.69  0.09 TRGB D+09
Cas dSph           24.50  0.10 TRGB K+03a
ESO347-017         29.40       TF   CW11e
Pegasus            24.40       TRGB vdB00
DDO217             29.93       TF   CW11e
IC5332             29.46       mem  CW11e
LV J2335-3713      29.46       mem  CW11e
NGC7713            29.46       TF   CW11e
UGC12713           30.43       TF   CW11e
UGCA442            28.15  0.27 TRGB K+03b
KKH98              26.95  0.11 TRGB K+02c
ESO348-009         30.30       TF   CW11e
Peg dSph           24.56  0.07 RR   P+02b
ESO149-003         28.85       TF   CW11e
And XXI            24.67  0.13 TRGB M+09b
NGC7793            27.96  0.24 TRGB K+03b
And XXIX           24.32  0.22 TRGB B+11b
