% References for the IMF paper


@ARTICLE{muzic17,
  title   = "The low-mass content of the massive young star cluster {RCW} 38",
  author  = "Mu{\v z}i{\'c}, Koraljka and Sch{\"o}del, Rainer and Scholz,
             Alexander and Geers, Vincent C and Jayawardhana, Ray and Ascenso,
             Joana and Cieza, Lucas A",
  journal = "Mon. Not. R. Astron. Soc.",
  volume  =  471,
  pages   = "3699--3712",
  month   =  nov,
  year    =  2017
}


@ARTICLE{Ascenso2009-de,
       author = {{Ascenso}, J. and {Alves}, J. and {Lago}, M.~T.~V.~T.},
        title = "{No evidence of mass segregation in massive young clusters}",
      journal = {\aap},
     keywords = {open clusters and associations: general, methods: statistical, Astrophysics},
         year = 2009,
        month = feb,
       volume = {495},
       number = {1},
        pages = {147-155},
          doi = {10.1051/0004-6361/200809886},
archivePrefix = {arXiv},
       eprint = {0811.3213},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009A&A...495..147A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Drass2016-kp,
  title     = "The bimodal initial mass function in the Orion nebula cloud",
  author    = "Drass, H and Haas, M and Chini, R and Bayo, A and Hackstein, M
               and Hoffmeister, V and Godoy, N and Vogt, N",
  journal   = "Mon. Not. R. Astron. Soc.",
  publisher = "Oxford University Press",
  volume    =  461,
  number    =  2,
  pages     = "1734--1744",
  month     =  sep,
  year      =  2016
}


@ARTICLE{Van_Dokkum2010-gx,
  title    = "A substantial population of low-mass stars in luminous elliptical
              galaxies",
  author   = "van Dokkum, Pieter G and Conroy, Charlie",
  journal  = "Nature",
  volume   =  468,
  number   =  7326,
  pages    = "940--942",
  month    =  dec,
  year     =  2010,
  language = "en"
}

@ARTICLE{Conroy2012-hv,
  title     = "{COUNTING} {LOW-MASS} {STARS} {IN} {INTEGRATED} {LIGHT}",
  author    = "Conroy, Charlie and van Dokkum, Pieter",
  journal   = "ApJ",
  publisher = "IOP Publishing",
  volume    =  747,
  number    =  1,
  pages     = "69",
  month     =  feb,
  year      =  2012,
  language  = "en"
}


@ARTICLE{Lada2003-ip,
  title    = "Embedded Clusters in Molecular Clouds",
  author   = "Lada, Charles J and Lada, Elizabeth A",
  journal  = "Annual Review of Astronomy \&Astrophysics",
  volume   =  41,
  number   =  1,
  pages    = "57--115",
  year     =  2003,
  language = "English"
}


@INPROCEEDINGS{Ascenso2018,
       author = {{Ascenso}, Joana},
        title = "{Embedded Clusters}",
     keywords = {Physics, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
    booktitle = {The Birth of Star Clusters},
         year = "2018",
       editor = {{Stahler}, Steven},
       series = {Astrophysics and Space Science Library},
       volume = {424},
        month = "Jan",
        pages = {1},
          doi = {10.1007/978-3-319-22801-3_1},
archivePrefix = {arXiv},
       eprint = {1801.09940},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ASSL..424....1A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Kroupa2002,
       author = {{Kroupa}, Pavel},
        title = "{The Initial Mass Function of Stars: Evidence for Uniformity in Variable Systems}",
      journal = {Science},
     keywords = {ASTRONOMY, Astrophysics},
         year = "2002",
        month = "Jan",
       volume = {295},
       number = {5552},
        pages = {82-91},
          doi = {10.1126/science.1067524},
archivePrefix = {arXiv},
       eprint = {astro-ph/0201098},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002Sci...295...82K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@INPROCEEDINGS{Chabrier2005,
       author = {{Chabrier}, Gilles},
        title = "{The Initial Mass Function: From Salpeter 1955 to 2005}",
     keywords = {Physics, Astrophysics},
    booktitle = {The Initial Mass Function 50 Years Later},
         year = "2005",
       editor = {{Corbelli}, E. and {Palla}, F. and {Zinnecker}, H.},
       series = {Astrophysics and Space Science Library},
       volume = {327},
        month = "Jan",
        pages = {41},
          doi = {10.1007/978-1-4020-3407-7_5},
archivePrefix = {arXiv},
       eprint = {astro-ph/0409465},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ASSL..327...41C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Bastian2010,
  title    = "A Universal Stellar Initial Mass Function? A Critical Look at
              Variations",
  author   = "Bastian, Nate and Covey, Kevin R and Meyer, Michael R",
  journal  = "Annu. Rev. Astron. Astrophys.",
  volume   =  48,
  number   =  1,
  pages    = "339--389",
  month    =  sep,
  year     =  2010,
  language = "English"
}


@ARTICLE{pecaut2013,
   author = {{Pecaut}, M.~J. and {Mamajek}, E.~E.},
    title = "{Intrinsic Colors, Temperatures, and Bolometric Corrections of Pre-main-sequence Stars}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1307.2657},
 primaryClass = "astro-ph.SR",
 keywords = {open clusters and associations: individual: {$\eta$} Cha cluster TW Hydra Association {$\beta$} Pic Moving Group Tucana-Horologium Association, stars: fundamental parameters, stars: pre-main sequence},
     year = 2013,
    month = sep,
   volume = 208,
      eid = {9},
    pages = {9},
      doi = {10.1088/0067-0049/208/1/9},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJS..208....9P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{ledrew2001,
   author = {{Ledrew}, G.},
    title = "{The Real Starry Sky}",
  journal = {\jrasc},
     year = 2001,
    month = feb,
   volume = 95,
    pages = {32},
   adsurl = {http://adsabs.harvard.edu/abs/2001JRASC..95...32L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{kirby2008,
   author = {{Kirby}, E.~N. and {Simon}, J.~D. and {Geha}, M. and {Guhathakurta}, P. and
	{Frebel}, A.},
    title = "{Uncovering Extremely Metal-Poor Stars in the Milky Way's Ultrafaint Dwarf Spheroidal Satellite Galaxies}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0807.1925},
 keywords = {galaxies: abundances, galaxies: dwarf},
     year = 2008,
    month = sep,
   volume = 685,
      eid = {L43},
    pages = {L43},
      doi = {10.1086/592432},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...685L..43K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{espinoza2009,
   author = {{Espinoza}, P. and {Selman}, F.~J. and {Melnick}, J.},
    title = "{The massive star initial mass function of the Arches cluster}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0903.2222},
 keywords = {Galaxy: open clusters and associations: individual: Arches, stars: early-type, instrumentation: adaptive optics, ISM: dust, extinction, stars: luminosity function, mass function},
     year = 2009,
    month = jul,
   volume = 501,
    pages = {563-583},
      doi = {10.1051/0004-6361/20078597},
   adsurl = {http://adsabs.harvard.edu/abs/2009A%26A...501..563E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{melnik1995,
   author = {{Mel'Nik}, A.~M. and {Efremov}, Y.~N.},
    title = "{A new list of OB associations in our galaxy}",
  journal = {Astronomy Letters},
     year = 1995,
    month = jan,
   volume = 21,
    pages = {10-26},
   adsurl = {http://adsabs.harvard.edu/abs/1995AstL...21...10M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{piskunov2007,
   author = {{Piskunov}, A.~E. and {Schilbach}, E. and {Kharchenko}, N.~V. and
	{R{\"o}ser}, S. and {Scholz}, R.-D.},
    title = "{Towards absolute scales for the radii and masses of open clusters}",
  journal = {\aap},
   eprint = {astro-ph/0702517},
 keywords = {Galaxy: open clusters and associations: general, solar neighbourhood, Galaxy: stellar content},
     year = 2007,
    month = jun,
   volume = 468,
    pages = {151-161},
      doi = {10.1051/0004-6361:20077073},
   adsurl = {http://adsabs.harvard.edu/abs/2007A%26A...468..151P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{chabrier2003,
   author = {{Chabrier}, G.},
    title = "{Galactic Stellar and Substellar Initial Mass Function}",
  journal = {\pasp},
   eprint = {astro-ph/0304382},
 keywords = {Galaxies: Luminosity Function, Mass Function, Invited Reviews},
     year = 2003,
    month = jul,
   volume = 115,
    pages = {763-795},
      doi = {10.1086/376392},
   adsurl = {http://adsabs.harvard.edu/abs/2003PASP..115..763C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{salpeter1955,
   author = {{Salpeter}, E.~E.},
    title = "{The Luminosity Function and Stellar Evolution.}",
  journal = {\apj},
     year = 1955,
    month = jan,
   volume = 121,
    pages = {161},
      doi = {10.1086/145971},
   adsurl = {http://adsabs.harvard.edu/abs/1955ApJ...121..161S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{kroupa2001,
   author = {{Kroupa}, P.},
    title = "{On the variation of the initial mass function}",
  journal = {\mnras},
   eprint = {astro-ph/0009005},
 keywords = {BINARIES: GENERAL, STARS: FORMATION, STARS: KINEMATICS, STARS: LUMINOSITY FUNCTION, MASS FUNCTION, GLOBULAR CLUSTERS: GENERAL, OPEN CLUSTERS AND ASSOCIATIONS: GENERAL},
     year = 2001,
    month = apr,
   volume = 322,
    pages = {231-246},
      doi = {10.1046/j.1365-8711.2001.04022.x},
   adsurl = {http://adsabs.harvard.edu/abs/2001MNRAS.322..231K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{portegies2010,
   author = {{Portegies Zwart}, S.~F. and {McMillan}, S.~L.~W. and {Gieles}, M.
	},
    title = "{Young Massive Star Clusters}",
  journal = {\araa},
archivePrefix = "arXiv",
   eprint = {1002.1961},
     year = 2010,
    month = sep,
   volume = 48,
    pages = {431-493},
      doi = {10.1146/annurev-astro-081309-130834},
   adsurl = {http://adsabs.harvard.edu/abs/2010ARA%26A..48..431P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{eelt,
   author = {{Gilmozzi}, R. and {Spyromilio}, J.},
    title = "{The European Extremely Large Telescope (E-ELT)}",
  journal = {The Messenger},
     year = 2007,
    month = mar,
   volume = 127,
   adsurl = {http://adsabs.harvard.edu/abs/2007Msngr.127...11G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@INPROCEEDINGS{micado,
   author = {{Davies}, R. and {Ageorges}, N. and {Barl}, L. and {Bedin}, L.~R. and
	{Bender}, R. and {Bernardi}, P. and {Chapron}, F. and {Clenet}, Y. and
	{Deep}, A. and {Deul}, E. and {Drost}, M. and {Eisenhauer}, F. and
	{Falomo}, R. and {Fiorentino}, G. and {F{\"o}rster Schreiber}, N.~M. and
	{Gendron}, E. and {Genzel}, R. and {Gratadour}, D. and {Greggio}, L. and
	{Grupp}, F. and {Held}, E. and {Herbst}, T. and {Hess}, H.-J. and
	{Hubert}, Z. and {Jahnke}, K. and {Kuijken}, K. and {Lutz}, D. and
	{Magrin}, D. and {Muschielok}, B. and {Navarro}, R. and {Noyola}, E. and
	{Paumard}, T. and {Piotto}, G. and {Ragazzoni}, R. and {Renzini}, A. and
	{Rousset}, G. and {Rix}, H.-W. and {Saglia}, R. and {Tacconi}, L. and
	{Thiel}, M. and {Tolstoy}, E. and {Trippe}, S. and {Tromp}, N. and
	{Valentijn}, E.~A. and {Verdoes Kleijn}, G. and {Wegner}, M.
	},
    title = "{MICADO: the E-ELT adaptive optics imaging camera}",
booktitle = {Ground-based and Airborne Instrumentation for Astronomy III},
     year = 2010,
   series = {\procspie},
   volume = 7735,
archivePrefix = "arXiv",
   eprint = {1005.5009},
 primaryClass = "astro-ph.IM",
    month = jul,
      eid = {77352A},
    pages = {77352A},
      doi = {10.1117/12.856379},
   adsurl = {http://adsabs.harvard.edu/abs/2010SPIE.7735E..2AD},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{micado2016,
   author = {{Davies}, R. and {Schubert}, J. and {Hartl}, M. and {Alves}, J. and
	{Cl{\'e}net}, Y. and {Lang-Bardl}, F. and {Nicklas}, H. and
	{Pott}, J.-U. and {Ragazzoni}, R. and {Tolstoy}, E. and {Agocs}, T. and
	{Anwand-Heerwart}, H. and {Barboza}, S. and {Baudoz}, P. and
	{Bender}, R. and {Bizenberger}, P. and {Boccaletti}, A. and
	{Boland}, W. and {Bonifacio}, P. and {Briegel}, F. and {Buey}, T. and
	{Chapron}, F. and {Cohen}, M. and {Czoske}, O. and {Dreizler}, S. and
	{Falomo}, R. and {Feautrier}, P. and {F{\"o}rster Schreiber}, N. and
	{Gendron}, E. and {Genzel}, R. and {Gl{\"u}ck}, M. and {Gratadour}, D. and
	{Greimel}, R. and {Grupp}, F. and {H{\"a}user}, M. and {Haug}, M. and
	{Hennawi}, J. and {Hess}, H.~J. and {H{\"o}rmann}, V. and {Hofferbert}, R. and
	{Hopp}, U. and {Hubert}, Z. and {Ives}, D. and {Kausch}, W. and
	{Kerber}, F. and {Kravcar}, H. and {Kuijken}, K. and {Lang-Bardl}, F. and
	{Leitzinger}, M. and {Leschinski}, K. and {Massari}, D. and
	{Mei}, S. and {Merlin}, F. and {Mohr}, L. and {Monna}, A. and
	{M{\"u}ller}, F. and {Navarro}, R. and {Plattner}, M. and {Przybilla}, N. and
	{Ramlau}, R. and {Ramsay}, S. and {Ratzka}, T. and {Rhode}, P. and
	{Richter}, J. and {Rix}, H.-W. and {Rodeghiero}, G. and {Rohloff}, R.-R. and
	{Rousset}, G. and {Ruddenklau}, R. and {Schaffenroth}, V. and
	{Schlichter}, J. and {Sevin}, A. and {Stuik}, R. and {Sturm}, E. and
	{Thomas}, J. and {Tromp}, N. and {Turatto}, M. and {Verdoes-Kleijn}, G. and
	{Vidal}, F. and {Wagner}, R. and {Wegner}, M. and {Zeilinger}, W. and
	{Ziegler}, B. and {Zins}, G.},
    title = "{MICADO: first light imager for the E-ELT}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
     year = 2016,
   series = {\procspie},
   volume = 9908,
archivePrefix = "arXiv",
   eprint = {1607.01954},
 primaryClass = "astro-ph.IM",
    month = aug,
      eid = {99081Z},
    pages = {99081Z},
      doi = {10.1117/12.2233047},
   adsurl = {http://adsabs.harvard.edu/abs/2016SPIE.9908E..1ZD},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{micado2018,
       author = {{Davies}, R. and {Alves}, J. and {Cl{\'e}net}, Y. and {Lang-Bardl}, F. and
         {Nicklas}, H. and {Pott}, J. -U. and {Ragazzoni}, R. and {Tolstoy}, E. and
         {Amico}, P. and {Anwand-Heerwart}, H. and {Barboza}, S. and {Barl}, L. and
         {Baudoz}, P. and {Bender}, R. and {Bezawada}, N. and {Bizenberger}, P. and
         {Boland}, W. and {Bonifacio}, P. and {Borgo}, B. and {Buey}, T. and
         {Chapron}, F. and {Chemla}, F. and {Cohen}, M. and {Czoske}, O. and
         {D{\'e}o}, V. and {Disseau}, K. and {Dreizler}, S. and {Dupuis}, O. and
         {Fabricius}, M. and {Falomo}, R. and {Fedou}, P. and
         {F{\"o}rster Schreiber}, N. and {Garrel}, V. and {Geis}, N. and
         {Gemperlein}, H. and {Gendron}, E. and {Genzel}, R. and
         {Gillessen}, S. and {Gl{\"u}ck}, M. and {Grupp}, F. and {Hartl}, M. and
         {H{\"a}user}, M. and {Hess}, H. -J. and {Hofferbert}, R. and
         {Hopp}, U. and {H{\"o}rmann}, V. and {Hubert}, Z. and {Huby}, E. and
         {Huet}, J. -M. and {Hutterer}, V. and {Ives}, D. and {Janssen}, A. and
         {Jellema}, W. and {Kausch}, W. and {Kerber}, F. and {Kravcar}, H. and
         {Le Ruyet}, B. and {Leschinski}, K. and {Mandla}, C. and {Manhart}, M. and
         {Massari}, D. and {Mei}, S. and {Merlin}, F. and {Mohr}, L. and
         {Monna}, A. and {Muench}, N. and {M{\"u}ller}, F. and {Musters}, G. and
         {Navarro}, R. and {Neumann}, U. and {Neumayer}, N. and {Niebsch}, J. and
         {Plattner}, M. and {Przybilla}, N. and {Rabien}, S. and {Ramlau}, R. and
         {Ramos}, J. and {Ramsay}, S. and {Rhode}, P. and {Richter}, A. and
         {Richter}, J. and {Rix}, H. -W. and {Rodeghiero}, G. and
         {Rohloff}, R. -R. and {Rosensteiner}, M. and {Rousset}, G. and
         {Schlichter}, J. and {Schubert}, J. and {Sevin}, A. and {Stuik}, R. and
         {Sturm}, E. and {Thomas}, J. and {Tromp}, N. and {Verdoes-Kleijn}, G. and
         {Vidal}, F. and {Wagner}, R. and {Wegner}, M. and {Zeilinger}, W. and
         {Ziegleder}, J. and {Ziegler}, B. and {Zins}, G.},
        title = "{The MICADO first light imager for the ELT: overview, operation, simulation}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
    booktitle = {\procspie},
         year = 2018,
       series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
       volume = {10702},
        month = jul,
          eid = {107021S},
        pages = {107021S},
          doi = {10.1117/12.2311483},
archivePrefix = {arXiv},
       eprint = {1807.10003},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018SPIE10702E..1SD},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






@ARTICLE{maory,
   author = {{Diolaiti}, E.},
    title = "{MAORY: A Multi-conjugate Adaptive Optics RelaY for the E-ELT}",
  journal = {The Messenger},
     year = 2010,
    month = jun,
   volume = 140,
    pages = {28-29},
   adsurl = {http://adsabs.harvard.edu/abs/2010Msngr.140...28D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{maory2016,
   author = {{Diolaiti}, E. and {Ciliegi}, P. and {Abicca}, R. and {Agapito}, G. and
	{Arcidiacono}, C. and {Baruffolo}, A. and {Bellazzini}, M. and
	{Biliotti}, V. and {Bonaglia}, M. and {Bregoli}, G. and {Briguglio}, R. and
	{Brissaud}, O. and {Busoni}, L. and {Carbonaro}, L. and {Carlotti}, A. and
	{Cascone}, E. and {Correia}, J.-J. and {Cortecchia}, F. and
	{Cosentino}, G. and {De Caprio}, V. and {de Pascale}, M. and
	{De Rosa}, A. and {Del Vecchio}, C. and {Delboulb{\'e}}, A. and
	{Di Rico}, G. and {Esposito}, S. and {Fantinel}, D. and {Feautrier}, P. and
	{Felini}, C. and {Ferruzzi}, D. and {Fini}, L. and {Fiorentino}, G. and
	{Foppiani}, I. and {Ghigo}, M. and {Giordano}, C. and {Giro}, E. and
	{Gluck}, L. and {H{\'e}nault}, F. and {Jocou}, L. and {Kerber}, F. and
	{La Penna}, P. and {Lafrasse}, S. and {Lauria}, M. and {le Coarer}, E. and
	{Le Louarn}, M. and {Lombini}, M. and {Magnard}, Y. and {Maiorano}, E. and
	{Mannucci}, F. and {Mapelli}, M. and {Marchetti}, E. and {Maurel}, D. and
	{Michaud}, L. and {Morgante}, G. and {Moulin}, T. and {Oberti}, S. and
	{Pareschi}, G. and {Patti}, M. and {Puglisi}, A. and {Rabou}, P. and
	{Ragazzoni}, R. and {Ramsay}, S. and {Riccardi}, A. and {Ricciardi}, S. and
	{Riva}, M. and {Rochat}, S. and {Roussel}, F. and {Roux}, A. and
	{Salasnich}, B. and {Saracco}, P. and {Schreiber}, L. and {Spavone}, M. and
	{Stadler}, E. and {Sztefek}, M.-H. and {Ventura}, N. and {V{\'e}rinaud}, C. and
	{Xompero}, M. and {Fontana}, A. and {Zerbi}, F.~M.},
    title = "{MAORY: adaptive optics module for the E-ELT}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
     year = 2016,
   series = {\procspie},
   volume = 9909,
    month = jul,
      eid = {99092D},
    pages = {99092D},
      doi = {10.1117/12.2234585},
   adsurl = {http://adsabs.harvard.edu/abs/2016SPIE.9909E..2DD},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{photutils,
  author       = {Larry Bradley and
                  Brigitta Sipocz and
                  Thomas Robitaille and
                  Zé Vinícius and
                  Erik Tollerud and
                  Christoph Deil and
                  Kyle Barbary and
                  Hans Moritz Günther and
                  Mihai Cara and
                  Ivo Busko and
                  Michael Droettboom and
                  Azalee Bostroem and
                  Erik Bray and
                  Lars Andersen Bratholm and
                  T. E. Pickering and
                  Matt Craig and
                  Geert Barentsen and
                  Sergio Pascual and
                  Simon Conseil and
                  adonath and
                  Johnny Greco and
                  Wolfgang Kerzendorf and
                  Miguel de Val-Borro and
                  StuartLittlefair and
                  Sara Ogaz and
                  P. L. Lim and
                  Leonardo Ferreira and
                  Francesco D'Eugenio and
                  Benjamin Alan Weaver},
  title        = {astropy/photutils: v0.4},
  month        = oct,
  year         = 2017,
  doi          = {10.5281/zenodo.1039309},
  url          = {https://doi.org/10.5281/zenodo.1039309}
}


@ARTICLE{nghxrg,
   author = {{Rauscher}, B.~J.},
    title = "{Teledyne H1RG, H2RG, and H4RG Noise Generator}",
  journal = {\pasp},
archivePrefix = "arXiv",
   eprint = {1509.06264},
 primaryClass = "astro-ph.IM",
     year = 2015,
    month = nov,
   volume = 127,
    pages = {1144-1151},
      doi = {10.1086/684082},
   adsurl = {http://adsabs.harvard.edu/abs/2015PASP..127.1144R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{astropy,
   author = {{Astropy Collaboration} and {Robitaille}, T.~P. and {Tollerud}, E.~J. and
	{Greenfield}, P. and {Droettboom}, M. and {Bray}, E. and {Aldcroft}, T. and
	{Davis}, M. and {Ginsburg}, A. and {Price-Whelan}, A.~M. and
	{Kerzendorf}, W.~E. and {Conley}, A. and {Crighton}, N. and
	{Barbary}, K. and {Muna}, D. and {Ferguson}, H. and {Grollier}, F. and
	{Parikh}, M.~M. and {Nair}, P.~H. and {Unther}, H.~M. and {Deil}, C. and
	{Woillez}, J. and {Conseil}, S. and {Kramer}, R. and {Turner}, J.~E.~H. and
	{Singer}, L. and {Fox}, R. and {Weaver}, B.~A. and {Zabalza}, V. and
	{Edwards}, Z.~I. and {Azalee Bostroem}, K. and {Burke}, D.~J. and
	{Casey}, A.~R. and {Crawford}, S.~M. and {Dencheva}, N. and
	{Ely}, J. and {Jenness}, T. and {Labrie}, K. and {Lim}, P.~L. and
	{Pierfederici}, F. and {Pontzen}, A. and {Ptak}, A. and {Refsdal}, B. and
	{Servillat}, M. and {Streicher}, O.},
    title = "{Astropy: A community Python package for astronomy}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1307.6212},
 primaryClass = "astro-ph.IM",
 keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools},
     year = 2013,
    month = oct,
   volume = 558,
      eid = {A33},
    pages = {A33},
      doi = {10.1051/0004-6361/201322068},
   adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{astropy2,
   author = {{The Astropy Collaboration} and {Price-Whelan}, A.~M. and {Sip{\H o}cz}, B.~M. and
	{G{\"u}nther}, H.~M. and {Lim}, P.~L. and {Crawford}, S.~M. and
	{Conseil}, S. and {Shupe}, D.~L. and {Craig}, M.~W. and {Dencheva}, N. and
	{Ginsburg}, A. and {VanderPlas}, J.~T. and {Bradley}, L.~D. and
	{P{\'e}rez-Su{\'a}rez}, D. and {de Val-Borro}, M. and {Aldcroft}, T.~L. and
	{Cruz}, K.~L. and {Robitaille}, T.~P. and {Tollerud}, E.~J. and
	{Ardelean}, C. and {Babej}, T. and {Bachetti}, M. and {Bakanov}, A.~V. and
	{Bamford}, S.~P. and {Barentsen}, G. and {Barmby}, P. and {Baumbach}, A. and
	{Berry}, K.~L. and {Biscani}, F. and {Boquien}, M. and {Bostroem}, K.~A. and
	{Bouma}, L.~G. and {Brammer}, G.~B. and {Bray}, E.~M. and {Breytenbach}, H. and
	{Buddelmeijer}, H. and {Burke}, D.~J. and {Calderone}, G. and
	{Cano Rodr{\'{\i}}guez}, J.~L. and {Cara}, M. and {Cardoso}, J.~V.~M. and
	{Cheedella}, S. and {Copin}, Y. and {Crichton}, D. and {D{\'A}vella}, D. and
	{Deil}, C. and {Depagne}, {\'E}. and {Dietrich}, J.~P. and {Donath}, A. and
	{Droettboom}, M. and {Earl}, N. and {Erben}, T. and {Fabbro}, S. and
	{Ferreira}, L.~A. and {Finethy}, T. and {Fox}, R.~T. and {Garrison}, L.~H. and
	{Gibbons}, S.~L.~J. and {Goldstein}, D.~A. and {Gommers}, R. and
	{Greco}, J.~P. and {Greenfield}, P. and {Groener}, A.~M. and
	{Grollier}, F. and {Hagen}, A. and {Hirst}, P. and {Homeier}, D. and
	{Horton}, A.~J. and {Hosseinzadeh}, G. and {Hu}, L. and {Hunkeler}, J.~S. and
	{Ivezi{\'c}}, {\v Z}. and {Jain}, A. and {Jenness}, T. and {Kanarek}, G. and
	{Kendrew}, S. and {Kern}, N.~S. and {Kerzendorf}, W.~E. and
	{Khvalko}, A. and {King}, J. and {Kirkby}, D. and {Kulkarni}, A.~M. and
	{Kumar}, A. and {Lee}, A. and {Lenz}, D. and {Littlefair}, S.~P. and
	{Ma}, Z. and {Macleod}, D.~M. and {Mastropietro}, M. and {McCully}, C. and
	{Montagnac}, S. and {Morris}, B.~M. and {Mueller}, M. and {Mumford}, S.~J. and
	{Muna}, D. and {Murphy}, N.~A. and {Nelson}, S. and {Nguyen}, G.~H. and
	{Ninan}, J.~P. and {N{\"o}the}, M. and {Ogaz}, S. and {Oh}, S. and
	{Parejko}, J.~K. and {Parley}, N. and {Pascual}, S. and {Patil}, R. and
	{Patil}, A.~A. and {Plunkett}, A.~L. and {Prochaska}, J.~X. and
	{Rastogi}, T. and {Reddy Janga}, V. and {Sabater}, J. and {Sakurikar}, P. and
	{Seifert}, M. and {Sherbert}, L.~E. and {Sherwood-Taylor}, H. and
	{Shih}, A.~Y. and {Sick}, J. and {Silbiger}, M.~T. and {Singanamalla}, S. and
	{Singer}, L.~P. and {Sladen}, P.~H. and {Sooley}, K.~A. and
	{Sornarajah}, S. and {Streicher}, O. and {Teuben}, P. and {Thomas}, S.~W. and
	{Tremblay}, G.~R. and {Turner}, J.~E.~H. and {Terr{\'o}n}, V. and
	{van Kerkwijk}, M.~H. and {de la Vega}, A. and {Watkins}, L.~L. and
	{Weaver}, B.~A. and {Whitmore}, J.~B. and {Woillez}, J. and
	{Zabalza}, V.},
    title = "{The Astropy Project: Building an inclusive, open-science project and status of the v2.0 core package}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1801.02634},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2018,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180102634T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@MISC{poppy,
   author = {{Perrin}, M.~D. and {Long}, J. and {Sivaramakrishnan}, A. and
	{Lajoie}, C.-P. and {Elliot}, E. and {Pueyo}, L. and {Albert}, L.
	},
    title = "{WebbPSF: James Webb Space Telescope PSF Simulation Tool}",
howpublished = {Astrophysics Source Code Library},
     year = 2015,
    month = apr,
archivePrefix = "ascl",
   eprint = {1504.007},
   adsurl = {http://adsabs.harvard.edu/abs/2015ascl.soft04007P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed 2016-05-09]}
}


@ARTICLE{numpy,
   author = {{Van Der Walt}, S. and {Colbert}, S.~C. and {Varoquaux}, G.},
    title = "{The NumPy array: a structure for efficient numerical computation}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1102.1523},
 primaryClass = "cs.MS",
 keywords = {Computer Science - Mathematical Software},
     year = 2011,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1102.1523V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{matplotlib,
   author = {{Hunter}, J.~D.},
    title = "{Matplotlib: A 2D Graphics Environment}",
  journal = {Computing in Science and Engineering},
 keywords = {Python, Scripting languages, Application development, Scientific programming  },
     year = 2007,
    month = may,
   volume = 9,
    pages = {90-95},
      doi = {10.1109/MCSE.2007.55},
   adsurl = {http://adsabs.harvard.edu/abs/2007CSE.....9...90H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{pickles1998,
   author = {{Pickles}, A.~J.},
    title = "{A Stellar Spectral Flux Library: 1150-25000 {\AA}}",
  journal = {\pasp},
 keywords = {ATLASES, STARS: GENERAL, GALAXIES: STELLAR CONTENT},
     year = 1998,
    month = jul,
   volume = 110,
    pages = {863-878},
      doi = {10.1086/316197},
   adsurl = {http://adsabs.harvard.edu/abs/1998PASP..110..863P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{sextractor,
   author = {{Bertin}, E. and {Arnouts}, S.},
    title = "{SExtractor: Software for source extraction.}",
  journal = {\aaps},
 keywords = {METHODS: DATA ANALYSIS, TECHNIQUES: IMAGE PROCESSING, GALAXIES: PHOTOMETRY},
     year = 1996,
    month = jun,
   volume = 117,
    pages = {393-404},
      doi = {10.1051/aas:1996164},
   adsurl = {http://adsabs.harvard.edu/abs/1996A%26AS..117..393B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{aladin,
   author = {{Bonnarel}, F. and {Fernique}, P. and {Bienaym{\'e}}, O. and
	{Egret}, D. and {Genova}, F. and {Louys}, M. and {Ochsenbein}, F. and
	{Wenger}, M. and {Bartlett}, J.~G.},
    title = "{The ALADIN interactive sky atlas. A reference tool for identification of astronomical sources}",
  journal = {\aaps},
 keywords = {ASTRONOMICAL DATA BASES: MISCELLANEOUS, CATALOGS, ATLASES, SURVEYS},
     year = 2000,
    month = apr,
   volume = 143,
    pages = {33-40},
      doi = {10.1051/aas:2000331},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2000A%26AS..143...33B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{aladinlite,
   author = {{Boch}, T. and {Fernique}, P.},
    title = "{Aladin Lite: Embed your Sky in the Browser}",
booktitle = {Astronomical Data Analysis Software and Systems XXIII},
     year = 2014,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 485,
   editor = {{Manset}, N. and {Forshay}, P.},
    month = may,
    pages = {277},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2014ASPC..485..277B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{leschinski2016,
   author = {{Leschinski}, K. and {Czoske}, O. and {K{\"o}hler}, R. and {Mach}, M. and
	{Zeilinger}, W. and {Verdoes Kleijn}, G. and {Alves}, J. and
	{Kausch}, W. and {Przybilla}, N.},
    title = "{SimCADO: an instrument data simulator package for MICADO at the E-ELT}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
     year = 2016,
   series = {\procspie},
   volume = 9911,
archivePrefix = "arXiv",
   eprint = {1609.01480},
 primaryClass = "astro-ph.IM",
    month = aug,
      eid = {991124},
    pages = {991124},
      doi = {10.1117/12.2232483},
   adsurl = {http://adsabs.harvard.edu/abs/2016SPIE.9911E..24L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{clenet2013,
   author = {{Clenet}, Y. and {Gratadour}, D. and {Gendron}, E. and {Rousset}, G. and
	{Sevin}, A.},
    title = "{First GPU-based end-to-end AO simulations to dimension the E-ELT MICADO SCAO mode}",
booktitle = {Proceedings of the Third AO4ELT Conference},
     year = 2013,
   editor = {{Esposito}, S. and {Fini}, L.},
    month = dec,
      eid = {29},
    pages = {29},
      doi = {10.12839/AO4ELT3.13240},
   adsurl = {http://adsabs.harvard.edu/abs/2013aoel.confE..29C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{clenet2015,
   author = {{Cl{\'e}net}, Y. and {Gendron}, E. and {Gratadour}, D. and {Rousset}, G. and
	{Vidal}, F.},
    title = "{Anisoplanatism effect on the E-ELT SCAO point spread function. A preserved coherent core across the field}",
  journal = {\aap},
 keywords = {atmospheric effects, instrumentation: adaptive optics, methods: numerical},
     year = 2015,
    month = nov,
   volume = 583,
      eid = {A102},
    pages = {A102},
      doi = {10.1051/0004-6361/201425469},
   adsurl = {http://adsabs.harvard.edu/abs/2015A%26A...583A.102C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@INPROCEEDINGS{clenet2016,
   author = {{Cl{\'e}net}, Y. and {Buey}, T. and {Rousset}, G. and {Gendron}, E. and
	{Esposito}, S. and {Hubert}, Z. and {Busoni}, L. and {Cohen}, M. and
	{Riccardi}, A. and {Chapron}, F. and {Bonaglia}, M. and {Sevin}, A. and
	{Baudoz}, P. and {Feautrier}, P. and {Zins}, G. and {Gratadour}, D. and
	{Vidal}, F. and {Chemla}, F. and {Ferreira}, F. and {Doucet}, N. and
	{Durand}, S. and {Carlotti}, A. and {Perrot}, C. and {Schreiber}, L. and
	{Lombini}, M. and {Ciliegi}, P. and {Diolaiti}, E. and {Schubert}, J. and
	{Davies}, R.},
    title = "{Joint MICADO-MAORY SCAO mode: specifications, prototyping, simulations and preliminary design}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
     year = 2016,
   series = {\procspie},
   volume = 9909,
    month = jul,
      eid = {99090A},
    pages = {99090A},
      doi = {10.1117/12.2231192},
   adsurl = {http://adsabs.harvard.edu/abs/2016SPIE.9909E..0AC},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@BOOK{hst_wfc3,
   author = {{Rajan}, A. and {et al.}},
    title = "{WFC3 Data Handbook v. 2.1}",
 keywords = {WFC3, Wide Field Camera 3, HST, WFC3/UVIS, WFC3/IR  },
booktitle = {WFC3 Data Handbook, HST Data Handbooks},
     year = 2011,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2011wfc3.book.....R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
publisher = {STSci}
}



@ARTICLE{hunter1995,
   author = {{Hunter}, D.~A. and {Shaya}, E.~J. and {Holtzman}, J.~A. and
	{Light}, R.~M. and {O'Neil}, Jr., E.~J. and {Lynds}, R.},
    title = "{The Intermediate Stellar Mass Population in R136 Determined from Hubble Space Telescope Planetary Camera 2 Images}",
  journal = {\apj},
 keywords = {GALAXIES: MAGELLANIC CLOUDS, GALAXY: OPEN CLUSTERS AND ASSOCIATIONS: INDIVIDUAL ALPHANUMERIC: R136, STARS: EVOLUTION, STARS: HERTZSPRUNG-RUSSELL DIAGRAM, STARS: LUMINOSITY FUNCTION, MASS FUNCTION},
     year = 1995,
    month = jul,
   volume = 448,
    pages = {179},
      doi = {10.1086/175950},
   adsurl = {http://adsabs.harvard.edu/abs/1995ApJ...448..179H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{hunter1997,
   author = {{Hunter}, D.~A. and {Light}, R.~M. and {Holtzman}, J.~A. and
	{Grillmair}, C.~J.},
    title = "{The Intermediate-mass Stellar Population of the Large Magellanic Cloud Cluster NGC 1818 and the Universality of the Stellar Initial Mass Function}",
  journal = {\apj},
 keywords = {Galaxies: Star Clusters, Galaxies: Magellanic Clouds, Stars: Luminosity Function, Mass Function},
     year = 1997,
    month = mar,
   volume = 478,
    pages = {124-133},
      doi = {10.1086/303790},
   adsurl = {http://adsabs.harvard.edu/abs/1997ApJ...478..124H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{sirianni2000,
   author = {{Sirianni}, M. and {Nota}, A. and {Leitherer}, C. and {De Marchi}, G. and
	{Clampin}, M.},
    title = "{The Low End of the Initial Mass Function in Young Large Magellanic Cloud Clusters. I. The Case of R136}",
  journal = {\apj},
   eprint = {astro-ph/9911524},
 keywords = {GALAXIES: STAR CLUSTERS, GALAXIES: MAGELLANIC CLOUDS, STARS: LUMINOSITY FUNCTION, MASS FUNCTION, STARS: PRE-MAIN-SEQUENCE},
     year = 2000,
    month = apr,
   volume = 533,
    pages = {203-214},
      doi = {10.1086/308628},
   adsurl = {http://adsabs.harvard.edu/abs/2000ApJ...533..203S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{dario2009,
   author = {{Da Rio}, N. and {Gouliermis}, D.~A. and {Henning}, T.},
    title = "{The Complete Initial Mass Function Down to the Subsolar Regime in the Large Magellanic Cloud with Hubble Space Telescope ACS Observations}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0902.0758},
 primaryClass = "astro-ph.SR",
 keywords = {Magellanic Clouds, open clusters and associations: individual: LH95, stars: formation, stars: luminosity function, mass function, stars: pre-main sequence},
     year = 2009,
    month = may,
   volume = 696,
    pages = {528-545},
      doi = {10.1088/0004-637X/696/1/528},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...696..528D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{sirianni2002,
   author = {{Sirianni}, M. and {Nota}, A. and {De Marchi}, G. and {Leitherer}, C. and
	{Clampin}, M.},
    title = "{The Low End of the Initial Mass Function in Young Clusters. II. Evidence for Primordial Mass Segregation in NGC 330 in the Small Magellanic Cloud}",
  journal = {\apj},
 keywords = {Galaxies: Star Clusters, Galaxies: Magellanic Clouds, Stars: Evolution, Stars: Luminosity Function, Mass Function},
     year = 2002,
    month = nov,
   volume = 579,
    pages = {275-288},
      doi = {10.1086/342723},
   adsurl = {http://adsabs.harvard.edu/abs/2002ApJ...579..275S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{schmalzl2008,
   author = {{Schmalzl}, M. and {Gouliermis}, D.~A. and {Dolphin}, A.~E. and
	{Henning}, T.},
    title = "{The Initial Mass Function of the Stellar Association NGC 602 in the Small Magellanic Cloud with Hubble Space Telescope ACS Observations}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0804.0543},
 keywords = {galaxies: star clusters, Magellanic Clouds, open clusters and associations: individual: NGC 602, stars: evolution, stars: luminosity function, mass function, stars: pre-main sequence},
     year = 2008,
    month = jul,
   volume = 681,
      eid = {290-302},
    pages = {290-302},
      doi = {10.1086/588722},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...681..290S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{kalirai2013,
   author = {{Kalirai}, J.~S. and {Anderson}, J. and {Dotter}, A. and {Richer}, H.~B. and
	{Fahlman}, G.~G. and {Hansen}, B.~M.~S. and {Hurley}, J. and
	{Reid}, I.~N. and {Rich}, R.~M. and {Shara}, M.~M.},
    title = "{Ultra-Deep Hubble Space Telescope Imaging of the Small Magellanic Cloud: The Initial Mass Function of Stars with M $\lt$\~{} 1 M $_{⊙}$}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1212.1159},
 keywords = {galaxies: photometry, galaxies: stellar content, Magellanic Clouds, methods: data analysis, methods: statistical, stars: luminosity function, mass function, techniques: photometric},
     year = 2013,
    month = feb,
   volume = 763,
      eid = {110},
    pages = {110},
      doi = {10.1088/0004-637X/763/2/110},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...763..110K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{gallart1999,
   author = {{Gallart}, C. and {Freedman}, W.~L. and {Aparicio}, A. and {Bertelli}, G. and
	{Chiosi}, C.},
    title = "{The Star Formation History of the Local Group Dwarf Galaxy Leo I}",
  journal = {\aj},
   eprint = {astro-ph/9906121},
 keywords = {STARS: COLOR-MAGNITUDE DIAGRAMS, GALAXIES: EVOLUTION, GALAXIES: INDIVIDUAL (LEO I), GALAXIES: PHOTOMETRY, GALAXIES: STELLAR CONTENT},
     year = 1999,
    month = nov,
   volume = 118,
    pages = {2245-2261},
      doi = {10.1086/301078},
   adsurl = {http://adsabs.harvard.edu/abs/1999AJ....118.2245G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{geha2013,
   author = {{Geha}, M. and {Brown}, T.~M. and {Tumlinson}, J. and {Kalirai}, J.~S. and
	{Simon}, J.~D. and {Kirby}, E.~N. and {VandenBerg}, D.~A. and
	{Mu{\~n}oz}, R.~R. and {Avila}, R.~J. and {Guhathakurta}, P. and
	{Ferguson}, H.~C.},
    title = "{The Stellar Initial Mass Function of Ultra-faint Dwarf Galaxies: Evidence for IMF Variations with Galactic Environment}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1304.7769},
 keywords = {galaxies: dwarf, galaxies: evolution, galaxies: photometry, galaxies: stellar content, Local Group},
     year = 2013,
    month = jul,
   volume = 771,
      eid = {29},
    pages = {29},
      doi = {10.1088/0004-637X/771/1/29},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...771...29G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{lim2013,
   author = {{Lim}, B. and {Chun}, M.-Y. and {Sung}, H. and {Park}, B.-G. and
	{Lee}, J.-J. and {Sohn}, S.~T. and {Hur}, H. and {Bessell}, M.~S.
	},
    title = "{The Starburst Cluster Westerlund 1: The Initial Mass Function and Mass Segregation}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1211.5832},
 primaryClass = "astro-ph.SR",
 keywords = {open clusters and associations: individual: Westerlund 1, stars: luminosity function, mass function},
     year = 2013,
    month = feb,
   volume = 145,
      eid = {46},
    pages = {46},
      doi = {10.1088/0004-6256/145/2/46},
   adsurl = {http://adsabs.harvard.edu/abs/2013AJ....145...46L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{stolte2008,
   author = {{Stolte}, A. and {Ghez}, A.~M. and {Morris}, M. and {Lu}, J.~R. and
	{Brandner}, W. and {Matthews}, K.},
    title = "{The Proper Motion of the Arches Cluster with Keck Laser-Guide Star Adaptive Optics}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0706.4133},
 keywords = {astrometry, Galaxy: center, open clusters and associations: individual: Arches, techniques: high angular resolution},
     year = 2008,
    month = mar,
   volume = 675,
      eid = {1278-1292},
    pages = {1278-1292},
      doi = {10.1086/527027},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...675.1278S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{clarkson2012,
   author = {{Clarkson}, W.~I. and {Ghez}, A.~M. and {Morris}, M.~R. and
	{Lu}, J.~R. and {Stolte}, A. and {McCrady}, N. and {Do}, T. and
	{Yelda}, S.},
    title = "{Proper Motions of the Arches Cluster with Keck Laser Guide Star Adaptive Optics: The First Kinematic Mass Measurement of the Arches}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1112.5458},
 keywords = {astrometry, galaxies: clusters: individual: Arches, Galaxy: kinematics and dynamics, open clusters and associations: individual: Arches, stars: kinematics and dynamics, techniques: high angular resolution},
     year = 2012,
    month = jun,
   volume = 751,
      eid = {132},
    pages = {132},
      doi = {10.1088/0004-637X/751/2/132},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...751..132C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{karachentsev2013,
       author = {{Karachentsev}, Igor D. and {Makarov}, Dmitry I. and {Kaisina}, Elena I.},
        title = "{Updated Nearby Galaxy Catalog}",
      journal = {\aj},
     keywords = {galaxies: distances and redshifts, galaxies: fundamental parameters, Astrophysics - Cosmology and Extragalactic Astrophysics},
         year = "2013",
        month = "Apr",
       volume = {145},
       number = {4},
          eid = {101},
        pages = {101},
          doi = {10.1088/0004-6256/145/4/101},
archivePrefix = {arXiv},
       eprint = {1303.5328},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013AJ....145..101K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{pietrzynski2001,
       author = {{Pietrzy{\'n}ski}, G. and {Gieren}, W. and {Fouqu{\'e}}, P. and
         {Pont}, F.},
        title = "{A Catalog of OB Associations in the spiral galaxy NGC 300}",
      journal = {\aap},
     keywords = {GALAXIES: NGC 300: STAR CLUSTERS, GALAXIES: STELLAR CONTENT, STARS: EARLY TYPE, Astrophysics},
         year = 2001,
        month = may,
       volume = {371},
        pages = {497-506},
          doi = {10.1051/0004-6361:20010401},
archivePrefix = {arXiv},
       eprint = {astro-ph/0103374},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001A&A...371..497P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{glatt2010,
       author = {{Glatt}, K. and {Grebel}, E.~K. and {Koch}, A.},
        title = "{Ages and luminosities of young SMC/LMC star clusters and the recent star formation history of the Clouds}",
      journal = {\aap},
     keywords = {Magellanic Clouds, galaxies: clusters: general, galaxies: evolution, Astrophysics - Astrophysics of Galaxies},
         year = "2010",
        month = "Jul",
       volume = {517},
          eid = {A50},
        pages = {A50},
          doi = {10.1051/0004-6361/201014187},
archivePrefix = {arXiv},
       eprint = {1004.1247},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010A&A...517A..50G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{karampelas2009,
       author = {{Karampelas}, A. and {Dapergolas}, A. and {Kontizas}, E. and
         {Livanou}, E. and {Kontizas}, M. and {Bellas-Velidis}, I. and
         {V{\'\i}lchez}, J.~M.},
        title = "{Star complexes and stellar populations in NGC 6822. Comparison with the Magellanic Clouds}",
      journal = {\aap},
     keywords = {galaxies: stellar content, galaxies: structure, galaxies: individual: star complexes, Astrophysics - Cosmology and Extragalactic Astrophysics},
         year = "2009",
        month = "Apr",
       volume = {497},
       number = {3},
        pages = {703-711},
          doi = {10.1051/0004-6361/200811081},
archivePrefix = {arXiv},
       eprint = {0902.1934},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009A&A...497..703K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{fan2014,
       author = {{Fan}, Zhou and {de Grijs}, Richard},
        title = "{Star Clusters in M33: Updated UBVRI Photometry, Ages, Metallicities, and Masses}",
      journal = {\apjs},
     keywords = {catalogs, galaxies: individual: M33, galaxies: star clusters: general, globular clusters: general, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2014",
        month = "Apr",
       volume = {211},
       number = {2},
          eid = {22},
        pages = {22},
          doi = {10.1088/0067-0049/211/2/22},
archivePrefix = {arXiv},
       eprint = {1402.3029},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJS..211...22F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{castro2008,
       author = {{Castro}, N. and {Herrero}, A. and {Garcia}, M. and {Trundle}, C. and
         {Bresolin}, F. and {Gieren}, W. and {Pietrzy{\'n}ski}, G. and
         {Kudritzki}, R. -P. and {Demarco}, R.},
        title = "{The Araucaria Project: VLT-spectroscopy of blue massive stars in NGC 55}",
      journal = {\aap},
     keywords = {galaxies: individual: NGC 55, galaxies: stellar content, stars: early-type, stars: fundamental parameters, catalogs, Astrophysics},
         year = "2008",
        month = "Jul",
       volume = {485},
       number = {1},
        pages = {41-50},
          doi = {10.1051/0004-6361:200809399},
archivePrefix = {arXiv},
       eprint = {0805.2953},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008A&A...485...41C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{andrews2013,
       author = {{Andrews}, J.~E. and {Calzetti}, D. and {Chandar}, R. and {Lee}, J.~C. and
         {Elmegreen}, B.~G. and {Kennicutt}, R.~C. and {Whitmore}, B. and
         {Kissel}, J.~S. and {da Silva}, Robert L. and {Krumholz}, Mark R. and
         {O'Connell}, R.~W. and {Dopita}, M.~A. and {Frogel}, Jay A. and
         {Kim}, Hwihyun},
        title = "{An Initial Mass Function Study of the Dwarf Starburst Galaxy NGC 4214}",
      journal = {\apj},
     keywords = {galaxies: individual: NGC 4214, galaxies: star clusters: general, galaxies: star formation, stars: luminosity function, mass function, stars: massive, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2013",
        month = "Apr",
       volume = {767},
       number = {1},
          eid = {51},
        pages = {51},
          doi = {10.1088/0004-637X/767/1/51},
archivePrefix = {arXiv},
       eprint = {1302.5006},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJ...767...51A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{heasarc_mwsc,
       author = {{Kharchenko}, N.~V. and {Piskunov}, A.~E. and {Schilbach}, E. and
         {R{\"o}ser}, S. and {Scholz}, R. -D.},
        title = "{Global survey of star clusters in the Milky Way. II. The catalogue of basic parameters}",
      journal = {\aap},
     keywords = {globular clusters: general, open clusters and associations: general, Galaxy: stellar content, galaxies: photometry, galaxies: fundamental parameters, galaxies: star clusters: general, Astrophysics - Astrophysics of Galaxies},
         year = "2013",
        month = "Oct",
       volume = {558},
          eid = {A53},
        pages = {A53},
          doi = {10.1051/0004-6361/201322302},
archivePrefix = {arXiv},
       eprint = {1308.5822},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...558A..53K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{caldwell09,
       author = {{Caldwell}, Nelson and {Harding}, Paul and {Morrison}, Heather and
         {Rose}, James A. and {Schiavon}, Ricardo and {Kriessler}, Jeff},
        title = "{Star Clusters in M31. I. A Catalog and a Study of the Young Clusters}",
      journal = {\aj},
     keywords = {catalogs, galaxies: individual: M31, galaxies: star clusters, globular clusters: general, Astrophysics},
         year = 2009,
        month = jan,
       volume = {137},
       number = {1},
        pages = {94-110},
          doi = {10.1088/0004-6256/137/1/94},
archivePrefix = {arXiv},
       eprint = {0809.5283},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009AJ....137...94C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{galacticnucleaus,
       author = {{Nogueras-Lara}, F. and {Schoedel}, R. and {Gallego-Calvente}, A.~T. and
         {Dong}, H. and {Gallego-Cano}, E. and {Shahzamanian}, B. and
         {Girard}, J.~H.~V. and {Nishiyama}, S. and {Najarro}, F. and
         {Neumayer}, N.},
        title = "{VizieR Online Data Catalog: GALACTICNUCLEUS JHKs imaging survey. II. (Nogueras-Lara+, 2019)}",
      journal = {VizieR Online Data Catalog},
     keywords = {Milky Way, Galactic center, Photometry: infrared, Extinction},
         year = 2019,
        month = aug,
          eid = {J/A+A/631/A20},
        pages = {J/A+A/631/A20},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019yCat..36310020N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{gullieuszik15,
       author = {{Gullieuszik}, M. and {Falomo}, R. and {Greggio}, L. and {Uslenghi}, M. and
         {Fantinel}, D.},
        title = "{Exploring the stellar populations of nearby and high redshift galaxies with ELTs}",
      journal = {\memsai},
     keywords = {instrumentation: adaptive optics, instrumentation: high angular resolution, galaxies: clusters: general, galaxies: fundamental parameters, infrared: stars},
         year = 2015,
        month = jan,
       volume = {86},
        pages = {458},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MmSAI..86..458G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{greggio12,
       author = {{Greggio}, L. and {Falomo}, R. and {Zaggia}, S. and {Fantinel}, D. and
         {Uslenghi}, M.},
        title = "{Resolved Stellar Population of Distant Galaxies in the ELT Era}",
      journal = {\pasp},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2012,
        month = jul,
       volume = {124},
       number = {917},
        pages = {653},
          doi = {10.1086/667195},
archivePrefix = {arXiv},
       eprint = {1206.0909},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012PASP..124..653G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{deep11,
       author = {{Deep}, A. and {Fiorentino}, G. and {Tolstoy}, E. and {Diolaiti}, E. and
         {Bellazzini}, M. and {Ciliegi}, P. and {Davies}, R.~I. and
         {Conan}, J. -M.},
        title = "{An E-ELT case study: colour-magnitude diagrams of an old galaxy in the Virgo cluster}",
      journal = {\aap},
     keywords = {instrumentation: adaptive optics, methods: observational, Galaxy: stellar content, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2011,
        month = jul,
       volume = {531},
          eid = {A151},
        pages = {A151},
          doi = {10.1051/0004-6361/201116603},
archivePrefix = {arXiv},
       eprint = {1105.3455},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011A&A...531A.151D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{tolstoy19_iau,
       author = {{Tolstoy}, Eline},
        title = "{Resolved stellar populations: the outlook for JWST and ELT}",
     keywords = {stars: Hertzsprung-Russell diagram},
    booktitle = {IAU Symposium},
         year = 2019,
       editor = {{Kerschbaum}, Franz and {Groenewegen}, Martin and {Olofsson}, Hans},
       series = {IAU Symposium},
       volume = {343},
        month = dec,
        pages = {49-58},
          doi = {10.1017/S1743921318007032},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019IAUS..343...49T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{leschinski19,
       author = {{Leschinski}, Kieran and {Czoske}, Oliver and {K{\"o}hler}, Rainer and
         {Mach}, Michael and {Zeilinger}, Werner and {Verdoes Kleijn}, Gijs and
         {Kausch}, Wolfgang and {Przybilla}, Norbert and {Alves}, Joao and
         {Davies}, Richard},
        title = "{SimCADO - a Python Package for Simulating Detector Output for MICADO at the E-ELT}",
    booktitle = {Astronomical Data Analysis Software and Systems XXVI},
         year = 2019,
       editor = {{Molinaro}, Marco and {Shortridge}, Keith and {Pasian}, Fabio},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {521},
        month = oct,
        pages = {527},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ASPC..521..527L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{tmt_iris16,
       author = {{Wright}, Shelley A. and {Walth}, Gregory and {Do}, Tuan and
         {Marshall}, Daniel and {Larkin}, James E. and {Moore}, Anna M. and
         {Adamkovics}, Mate and {Andersen}, David and {Armus}, Lee and
         {Barth}, Aaron and {Cote}, Patrick and {Cooke}, Jeff and
         {Chisholm}, Eric M. and {Davidge}, Timothy and {Dunn}, Jennifer S. and
         {Dumas}, Christophe and {Ellerbroek}, Brent L. and {Ghez}, Andrea M. and
         {Hao}, Lei and {Hayano}, Yutaka and {Liu}, Michael and
         {Lopez-Rodriguez}, Enrique and {Lu}, Jessica R. and {Mao}, Shude and
         {Marois}, Christian and {Pandey}, Shashi B. and {Phillips}, Andrew C. and
         {Schoeck}, Matthias and {Subramaniam}, Annapurni and
         {Subramanian}, Smitha and {Suzuki}, Ryuji and {Tan}, Jonathan C. and
         {Terai}, Tsuyoshi and {Treu}, Tommaso and {Simard}, Luc and
         {Weiss}, Jason L. and {Wincentsen}, James and {Wong}, Michael and
         {Zhang}, Kai},
        title = "{The infrared imaging spectrograph (IRIS) for TMT: latest science cases and simulations}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
    booktitle = {\procspie},
         year = 2016,
       series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
       volume = {9909},
        month = jul,
          eid = {990905},
        pages = {990905},
          doi = {10.1117/12.2233182},
archivePrefix = {arXiv},
       eprint = {1608.01696},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016SPIE.9909E..05W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}